"""
Финальное задание: программа-шагомер для фитнес-трекера
Вам подвернулся подходящий случай применить полученные знания на практике.
Знаменитая фирма Unicorn разработала новый фитнес-трекер runaway, и вас пригласили написать программный модуль для этого гаджета — ведь за время обучения вы накопили достаточный опыт в работе с подобными устройствами, и у вас даже есть фрагменты готового кода.
Заказчик составил техническое задание, которому вы должны следовать для успешного выполнения проекта. В техническом задании есть шаблон, в котором указаны константы и функции. Вам предстоит написать тело для объявленных функций и определить места их вызова. Удачи!
Техническое задание
Программный модуль для обработки данных фитнес-трекера runaway фирмы Unicorn.
Входные данные
Модуль получает от микросхемы-контроллера пакеты данных в виде кортежей.
Пакеты передаются в программу в момент обращения к трекеру (при нажатии на кнопку).
Порядок значений в пакете данных:
(<time>, <steps>)
<time>: время создания пакета; значение типа str; формат: 'часы:минуты:секунды'.
<steps>: количество шагов, сделанных пользователем с момента последнего обращения; значение типа int.
💡 При передаче пакетов могут случаться сбои, это надо учесть в программе. При поступлении пакета нужно проверить его; передавать пакет на обработку можно только после проверки.
Возможные ошибки при получении пакетов:
Пакет меньшей или большей длины.
У одного или нескольких параметров в пакете пустое значение.
Значение времени в переданном пакете меньше или равно предыдущему записанному значению (время считается в рамках одних суток).
Результат выполнения программы
Полученные пакеты должны сохраняться в словаре storage_data. Ключами для него будут значения времени, а значениями — количество шагов.
В терминал должно выводиться сообщение, например такое (в начеле и в конце сообщения должна выводиться пустая строка):

 Время: 09:36:02.
 Количество шагов за сегодня: 15302.
 Дистанция составила 9.95 км.
 Вы сожгли 1512.00 ккал.
 Отличный результат! Цель достигнута.
"""

import datetime as dt

# Запишите формат полученного времени.
FORMAT = "%H:%M:%S"

# Вес.
WEIGHT = 75
# Рост.
HEIGHT = 175
# Коэффициент для подсчета калорий.
K_1 = 0.035
# Коэффициент для подсчета калорий.
K_2 = 0.029
# Длина шага в метрах.
STEP_M = 0.65

# Словарь для хранения полученных данных.
storage_data = {dt.datetime.strptime('05:10:05', FORMAT): 500}

def check_correct_data(data):
    """Проверка корректности полученного пакета."""
    # Если длина пакета отлична от 2
    # или один из элементов пакета имеет пустое значение -
    # функция вернет False, иначе - True.
    if len(data) != 2 or data[0] == '' or data[1] == '':
        return False
    return True

def check_correct_time(time):
    """Проверка корректности параметра времени."""
    # Если словарь для хранения не пустой
    # и значение времени, полученное в аргументе,
    # меньше или равно самому большому значению ключа в словаре,
    # функция вернет False.
    # Иначе - True
    if not storage_data:
        return False
    if time <= max(storage_data.keys()):
        return False
    return True

def get_step_day(steps):
    """Получить количество пройденных шагов за этот день."""
    # Посчитайте все шаги, записанные в словарь storage_data,
    # прибавьте к ним значение из последнего пакета
    # и верните эту сумму.
    return sum(storage_data.values())

def get_distance(steps):
    """Получить дистанцию пройденного пути в км."""
    # Посчитайте дистанцию в километрах,
    # исходя из количества шагов и длины шага.
    return (steps * STEP_M)/1000

def get_spent_calories(dist, current_time):
    """Получить значения потраченных калорий."""
    # В уроке «Последовательности» вы написали формулу расчета калорий.
    minute = current_time.hour * 60+ current_time.minute
    calories = (K_1 * WEIGHT + (dist ** 2 / HEIGHT) * K_2 * WEIGHT) * minute
    return calories

def get_pozdravlenie(dist):
    """Получить поздравление."""
    if dist >= 6.5:
        pozdravlenie = 'Отличный результат! Цель достигнута.'
    elif dist >= 3.9:
        pozdravlenie = 'Неплохо! День был продуктивным.'
    elif dist >= 2:
        pozdravlenie = 'Маловато, но завтра наверстаем!'
    else:
        pozdravlenie = 'Лежать тоже полезно. Главное — участие, а не победа!'
    return pozdravlenie

def accept_package(time, package):
    """Записать данные в словарь."""
    storage_data[time] = package[1]
    return storage_data

def menu(package):
    """Проверка всего и подсчет."""
    time = dt.datetime.strptime(package[0], FORMAT)
    if check_correct_data(package) and check_correct_time(time) == False:
        return 'Данные не корректны.'
    accept_package(time, package)
    steps = get_step_day(package[1])
    dist = get_distance(steps)
    spent_calories = get_spent_calories(dist, time)
    return show_message(package[0], steps, dist, spent_calories, get_pozdravlenie(dist))

def show_message(time, steps, dist, spent_calories, pozdravlenie):
    """Вывод результата."""
    return f'''Врема: {time}.
Количество шагов за сегодня: {steps}.
Дистанция составила: {dist} км.
Вы сожгли: {spent_calories:.2f} ккал.
{pozdravlenie}

'''

print(menu(('9:36:02', 15000)))
print(menu(('10:36:00', 25000)))

