movie_ratings = [4.7, 5.0, 4.3, 4.0]
movies = ['Матрица', 'Хакеры', 'Трон', 'Кибер']
movies_info = zip(movies, movie_ratings)
print(dict(movies_info))
# Вывод в терминал: {'Матрица': 4.7, 'Хакеры': 5.0, 'Трон': 4.3, 'Кибер': 4.0}


# В цикле for перебираем последовательность range(3),
# по очереди передаём значение каждого элемента в переменную num,
# для каждого элемента словаря создаём ключ и значение
new_dict = {'Ключ ' + str(num) : 'Значение ' + str(num) for num in range(3)}
print(new_dict)
# Вывод в терминал:
# {'Ключ 0': 'Значение 0', 'Ключ 1': 'Значение 1', 'Ключ 2': 'Значение 2'}


movies = {
    'Матрица': {'rating': 4.7, 'review': 'Фильм крут'},
    'Хакеры':  {'rating': 4.5, 'review': 'Смотреть можно'},
    'Трон':  {'rating': 3.8, 'review': 'Смотреть можно'},
    'Кибер':  {'rating': 2.5, 'review': 'Так себе киношечка'},
    'Пятая власть':  {'rating': 4.1, 'review': 'Смотреть можно'},
}
# Вызов метода get() с одним обязательным параметром
print(movies.get('Хоббит'))
# Вывод в терминал: None
# Вызов метода get() с двумя аргументами
# Второй аргумент - значение, которое вернётся, если ключ в словаре не найден.
print(movies.get('Хатико', 'Такого фильма нет в словаре'))
# Вывод в терминал: Такого фильма нет в словаре
print(movies.get('Трон'))
# Вывод в терминал: {'rating': 3.8, 'review': 'Смотреть можно'}


movies = {
    'Матрица': 4.7,
    'Хакеры': 4.3,
    'Трон': 3.8,
}
new_movies = {
    'Сеть': 4.1,
    '23': 4.3,
}
movies.update(new_movies)
print(movies)
# Вывод в терминал: {'Матрица': 4.7, 'Хакеры': 4.3, 'Трон': 3.8, 'Сеть': 4.1, '23': 4.3}


"""
Онлайн-кинотеатр присылает Антону перечень фильмов, рекомендованных к просмотру. Помогите Антону выбрать фильмы с высоким рейтингом и добавить в избранное.
Если рекомендованный фильм имеет рейтинг ниже 4.0 — удалите его из словаря recommended_movies. При этом программа должна вывести сообщение Фильм "<название_фильма>" не интересен: "<отзыв_о_фильме>". Фильм удалён из рекомендаций. 
Все фильмы с рейтингом выше 4.0 программа должна добавить в словарь  с избранными фильмами favorite_movies и вывести сообщение 
У фильма "<название_фильма>" хороший отзыв: "<отзыв_о_фильме>". Фильм добавлен в избранное. 
Напечатайте получившуюся коллекцию избранных фильмов.
"""
favorite_movies = {}
recommended_movies = {
    'Хенкок': {'rating': 4.5, 'review': 'Смотреть можно'},
    'Матрица': {'rating': 4.7, 'review': 'Фильм крут'},
    'Кибер': {'rating': 2.5, 'review': 'Так себе киношечка'},
    'Трон': {'rating': 3.8, 'review': 'Так себе киношечка'},
    'Мстители': {'rating': 4.7, 'review': 'Фильм крут'},
    'Хакеры':  {'rating': 4.5, 'review': 'Смотреть можно'}
}
for movie, description in recommended_movies.copy().items():
    review = description.get('review')
    if description.get('rating') > 4.0:
        favorite_movies[movie] = description
        print(f'У фильма "{movie}" хороший отзыв: "{review}". Фильм добавлен в избранное.')
    else:
        print(f'Фильм "{movie}" не интересен: "{review}". Фильм удалён из рекомендаций.')
        del recommended_movies[movie]
print(favorite_movies)