step = 10567
print("Я прошел сегодня {} шагов\n".format(step))
# Вывод в терминал: Я прошел сегодня 10567 шагов

zero_txt = 'чувствую'
first_txt = 'в тебе'
second_txt = 'силу'
print('{0} {1} {2}'.format(zero_txt, first_txt, second_txt))
# Вывод в терминал: чувствую в тебе силу
print('{2} {0} {1}\n'.format(zero_txt, first_txt, second_txt))
# Вывод в терминал: силу чувствую в тебе


dist_km = 0.53908
# Вывести число, округлённое до сотых (два символа после десятичного разделителя: 2f)
print('Вы прошли за день {:.2f} км'.format(dist_km))
# Вывод в терминал: Вы прошли за день 0.54 км
achievement_part= 0.6575649
# Преобразовать выводимое число в проценты
# и округлить до двух знаков после запятой
print('Прогресс достижения цели: {:.2%}\n'.format(achievement_part))
# Вывод в терминал: Прогресс достижения цели: 65.76%


distance = 10.564
fstring = f'За день вы прошли {distance} км\n'
print(fstring)
# Вывод в терминал: За день вы прошли 10.564 км


name = 'Антон'
print(f'Данные пользователя {name.swapcase()} загружены.')
# Вывод в терминал: Данные пользователя aНТОН загружены.