"""

Благодаря вашей работе модуль для фитнес-трекера уже умеет считать дистанцию и калории, но современного пользователя не впечатлит вывод непонятных чисел на экран.
Отредактируйте код так, чтобы функция print() возвращала такую строку:
Сегодня вы прошли <дистанция_в_км> км и затратили <количество_килокалорий> килокалорий.
Вместо <дистанция_в_км> и <количество_килокалорий> должны быть подставлены числовые значения.
Значения пройденного пути и истраченных килокалорий выведите с округлением до сотых долей. В решении примените f-строки.
"""

weight = 75 # Вес
height = 175 # Рост
steps = 8462 # Количество пройденных за день шагов
hours = 2 # Время движения в часах
len_step_m = 0.65 # Длина одного шага в метрах
transfer_coeff = 1000 # Коэффициент перевода значения расстояния из метров в километры

dist =  (steps * len_step_m) / transfer_coeff

mean_speed = dist / hours
minutes = hours *60
spent_calories = (0.035*weight + (mean_speed**2 / height) *0.029*weight) * minutes

output = f'{dist:.2f} {spent_calories:.2f}'

print(output)