"""
Настало время научить фитнес-трекер выводить информационные сообщения и результаты расчётов.
Модуль фитнес трекера принимает на вход количество шагов, но в дальнейшем пройденное
пользователем расстояние описывается в километрах.
Научите программу переводить шаги в километры. После вычислений программа должна напечатать в
одной строке два числа через пробел: пройденное расстояние в километрах и количество
истраченных килокалорий; например, 10.54 685.369.
"""

weight = 75 # Вес
height = 175 # Рост
steps = 8462 # Количество пройденных за день шагов
hours = 2 # Время движения в часах
len_step_m = 0.65 # Длина одного шага в метрах
transfer_coeff = 1000 # Коэффициент перевода значения расстояния из метров в километры

dist =  (steps * len_step_m) / transfer_coeff

mean_speed = dist / hours
minutes = hours *60
spent_calories = (0.035*weight + (mean_speed**2 / height) *0.029*weight) * minutes

output = f'{dist} {spent_calories}'

print(output)