"""
Сообщение для пользователя стало длинным, плохо читается и не помещается на экран трекера. Отформатируйте сообщение: напечатайте его построчно: один параметр — одна строка:
Сегодня вы прошли 1000 шагов.
Пройденная дистанция 6.5 км.
Вы сожгли 330.75 ккал.
Отличный результат! Цель достигнута
Объявление строки в тройных кавычках вам поможет: f-строки работают и с таким форматом.
"""

weight = 75 # Вес
height = 175 # Рост
steps = 8462 # Количество пройденных за день шагов
hours = 2 # Время движения в часах
len_step_m = 0.65 # Длина одного шага в метрах
transfer_coeff = 1000 # Коэффициент перевода значения расстояния из метров в километры

dist =  (steps * len_step_m) / transfer_coeff

mean_speed = dist / hours
minutes = hours *60
spent_calories = (0.035*weight + (mean_speed**2 / height) *0.029*weight) * minutes

if dist >= 6.5:
    pozdravlenie = 'Отличный результат! Цель достигнута.'
elif dist >= 3.9:
    pozdravlenie = 'Неплохо! День был продуктивным.'
elif dist >= 2:
    pozdravlenie = 'Маловато, но завтра наверстаем!'
else:
    pozdravlenie = 'Лежать тоже полезно. Главное — участие, а не победа!'

output = f'''Сегодня вы прошли {steps} шагов.
Прошли {dist:.2f} км.
Вы затратили {spent_calories:.2f} килокалорий.
{pozdravlenie}'''

print(output)