"""

Модуль знает, какое расстояние пользователь прошёл за день и может подбодрить его. Научите программу определять, какого поздравления достоин пользователь.
В зависимости от пройденного расстояния программа должна печатать «поздравление»:
6.5 км и больше: "Отличный результат! Цель достигнута.";
3.9 км и больше: "Неплохо! День был продуктивным.";
2 км и больше: "Маловато, но завтра наверстаем!";
меньше 2 км: "Лежать тоже полезно. Главное — участие, а не победа!"
Новое информационное сообщение должно быть таким:
Сегодня вы прошли <дистанция_в_км> км и затратили <количество_килокалорий> килокалорий. <поздравление>
Вместо <дистанция_в_км>, <количество_килокалорий> и <поздравление> должны быть подставлены необходимые значения.
"""

weight = 75 # Вес
height = 175 # Рост
steps = 8462 # Количество пройденных за день шагов
hours = 2 # Время движения в часах
len_step_m = 0.65 # Длина одного шага в метрах
transfer_coeff = 1000 # Коэффициент перевода значения расстояния из метров в километры

dist =  (steps * len_step_m) / transfer_coeff

mean_speed = dist / hours
minutes = hours *60
spent_calories = (0.035*weight + (mean_speed**2 / height) *0.029*weight) * minutes

if dist >= 6.5:
    pozdravlenie = 'Отличный результат! Цель достигнута.'
elif dist >= 3.9:
    pozdravlenie = 'Неплохо! День был продуктивным.'
elif dist >= 2:
    pozdravlenie = 'Маловато, но завтра наверстаем!'
else:
    pozdravlenie = 'Лежать тоже полезно. Главное — участие, а не победа!'

output = f'Сегодня вы прошли {dist:.2f} км и затратили {spent_calories:.2f} килокалорий. {pozdravlenie} '

print(output)